; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
build_type = debug
platform = espressif32
board = mhetesp32devkit
framework = arduino
lib_deps = 
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
